<!DOCTYPE html>
<html>
<head>
   <title> The border-style Property </title>
   <style type="text/css">
      #a{
         text-decoration:underline;}
         #b{
text-decoration:overline;}
        #c{
text-decoration:overline dashed;}
        #d{
text-decoration:overline dotted;}
        #e{ 
text-decoration:overline double;}
       #f{ 
text-decoration:underline dotted;}
         #g{
text-decoration:underline solid;}
       #h{
 text-decoration:underline red;}
        #i{
text-decoration:overline green;}
       #j{
 text-decoration: line-through wavy;}
        #k{ 
text-decoration: line-through;}
       #l{
 text-decoration: line-through blue;}
      #a,#b,#c,#d,#e,#f,#g,#h ,#i,#j,#k,#l
{
font-size:20px;
}
   </style>
</head>
<body>
   
<div id ="a">underline</div><br><br>
<div id ="b">overline</div><br><br>
<div id ="c">overline dashed</div><br><br>
<div id ="d">overline dotted</div><br><br>
<div id ="e">overline double</div><br><br>
<div id ="f">underline dotted</div><br><br>
<div id ="g">underline solid</div><br><br>
<div id ="h">underline red</div><br><br>
<div id ="i">overline green</div><br><br>
<div id ="j">line through wavy</div><br><br>
<div id ="k">line through</div><br><br>
<div id ="l">line through blue</div><br><br>

</body>
</html>
